@relation patient

@attribute patient_age {adult,child,early_adult,old,young,}
@attribute patient_gender {F,M,}
@attribute occupation_id {OC0001,OC0002,OC0003,OC0004,OC0006,OC0007,OC0008,OC0009,OC99,}
@attribute icd_id {F03,F059,F062,F063,F068,F069,F09,F100,F101,F102,F103,F104,F105,F155,F192,F195,F200,F201,F203,F205,F206,F208,F209,F220,F232,F239,F250,F251,F252,F259,F29,F302,F309,F310,F311,F312,F313,F316,F317,F319,F32,F320,F321,F322,F323,F328,F329,F331,F333,F341,F349,F409,F410,F411,F412,F419,F431,F432,F442,F449,F453,F510,F529,F602,F603,F609,F709,F719,F799,F840,F849,F999,FF999,G240,G249,G259,G402,G409,G439,G442,I10,M800,R402,R42,R51,R568,Z004,Z719,Z915,}
@attribute option_b31_id {B3101,B3102,B3103,B3199,}
@attribute option_b32_id {B3201,B3202,B3299,}
@attribute check_symptom {no,yes,}
@attribute b6 {no,yes,}
@attribute d2 {no,yes,}
@attribute c1_event_id {NULL,C101,C103,C104,C105,C106,C107,C108,C109,C110,C111,C112,C113,C114,C115,C116,C117,C119,C120,C121,C122,C123,C124,C125,C126,C127,C128,C129,C199,}
@attribute c2_event_id {NULL,C201,C2016,C202,C203,C204,C205,C206,C207,C208,C209,C210,C211,C212,C213,C214,C215,C217,C218,C219,C299,}
@attribute c3_event_id {NULL,C301,C302,C303,C304,C399,}
@attribute option_b9_id {NULL,B901,B902,B903,B904,B905,B906,B907,B908,B909,B910,B911,B912,B913,B914,B915,B916,B917,B918,B919,B920,B921,B922,B999,}

@data
early_adult,M,OC0007,F195,B3101,B3201,no,no,no,C109,C214,C302,?
early_adult,M,OC0007,F195,B3101,B3201,no,no,no,C109,C215,C302,?
early_adult,M,OC0007,F195,B3101,B3201,no,no,no,C111,C214,C302,?
early_adult,M,OC0007,F195,B3101,B3201,no,no,no,C111,C215,C302,?
early_adult,M,OC0007,F195,B3101,B3201,no,no,no,C116,C214,C302,?
early_adult,M,OC0007,F195,B3101,B3201,no,no,no,C116,C215,C302,?
